
[Control]
^#W=!{F4}

[Control.Toggle]
;!Capslock Up={Insert}
;!Capslock Up={Capslock}
^Capslock Up={ScrollLock}
#Capslock Up={Numlock}
^+Capslock Up={Capslock}

[Control.Desktop]
>![=#^{Left}
>!]=#^{Right}

[Control.Windows]
>!;=!{Esc}
>!'=!+{Esc}

[Media.Control]
Pause={Pause}{Media_Play_Pause}

[Media.Main]
>!.={Volume_Up}
>!,={Volume_Down}
>!/={Volume_Mute}
>^,={Media_Prev}
>^.={Media_Next}
>^/={Media_Play_Pause}

>^Up={Volume_Up}
>^Down={Volume_Down}
>^Left={Media_Prev}
>^Right={Media_Next}
