

[Media]
Space={Space}
^Space={Volume_Mute}

[Media.Left]
Space & W={Volume_Up}
Space & S={Volume_Down}
Space & A={Media_Prev}
Space & D={Meida_Next}

[Media.Right]
Space & I={Volume_Up}
Space & K={Volume_Down}
Space & J={Media_Prev}
Space & L={Meida_Next}

[Media.Control]
Space & X={Volume_Mute}
Space & Z={Media_Play_Pause}

Space & M={Volume_Mute}
Space & P={Media_Play_Pause}


[*Control.Menu]
*;={AppsKey}
`={AppsKey}

[*Control.Left]
W={Up}
S={Down}
A={Left}
D={Right}
Q={Home}
E={End}
R={PgUp}
F={PgDn}
C={Delete}
X={Bs}

[*Control.Right]
I={Up}
K={Down}
J={Left}
L={Right}
U={Home}
O={End}
Y={PgUp}
H={PgDn}
N={Bs}
M={Delete}
P={Bs}

[EX]
^!W=^!w{Capslock}
^!Q=^!q{Capslock}
#^W=!{F4}
^A=^a
#E=#a

[Replace]
1=#1
2=#2
3=#3
4=#4
5=#5
6=#6
7=#7
8=#8
9=#9
0=#0

